# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A small toy language with syntax heavily inspired by Lua."
description: "A small toy language with syntax heavily inspired by Lua."
maintainer: ["Abigail"]
authors: ["Luno"]
license: "MIT"
tags: ["programming language"]
homepage: "https://github.com/luno-lang/luno"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/luno-lang/luno/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/luno-lang/luno.git"
